kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
org.gradle.jvmargs=-Xmx6g
kotlin.native.cacheKind.macosArm64=none