kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind.macosArm64=none
kotlin.native.cacheKind.linuxX64=none
org.gradle.jvmargs=-Xmx6g
org.gradle.parallel=true